server {
    listen 8080;
    server_name localhost;

    root C:\Users\flavi\Documents\Site\PHP\bot-bandejao-uerj-v2\main.php;
    index main.php;

    location / {
        try_files $uri $uri/ /main.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/tmp/php-fpm.sock;
        fastcgi_index main.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
